appName: marquez-web
namespace: dataplatform

releaseVersion: 1.0.0

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-external
    nginx.ingress.kubernetes.io/whitelist-source-range: 18.235.58.115/32,18.215.224.187/32
  path: /
  serviceName: marquez-web
  servicePort: 80

service:
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 3000
      name: http
      protocol: TCP

vault:
  enabled: true

replicaCount: 1

image:
  repository: quay.io/wework/marquez-web

command:
  - npm
args:
  - /home/build/setupProxy.js

envVars:
  - Name: MARQUEZ_HOST
    Value: marquez-service
  - Name: MARQUEZ_PORT
    Value: 5000
  - Name: ROLLBAR_API_KEY
    Value: "vault:secret/dataplatform/marquez#ROLLBAR_API_KEY"
